openapi: 3.0.3
info:
  title: Challenge 06
  version: 1.0.0
  description: |
    API Car Management  
tags:
  - name: Login & Register
  - name: Admin
  - name: Car Management
  - name: User Management
servers:
  - description: API Car Management
    url: http://localhost:8080
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: number
          example: 1
        username:
          type: string
          example: sabrina@binaracademy.com
        role:
          type: string
          enum:
            - SUPERADMIN
            - ADMIN
            - MEMBER
          example: SUPERADMIN
        fullname:
          type: string
          example: Sabrina
        phone_number:
          type: string
          example: +62813238427398
        address:
          type: string
          example: jakarta
    LoginToken:
      type: object
      properties:
        token:
          type: string
          example: 123456
        expires_in:
          type: number
          example: 3600
    LoginData:
      type: object
      properties:
        username:
          type: string
          example: sabrina@binaracademy.com
        password:
          type: string
          example: password
    RegisterData:
      type: object
      properties:
        name:
          type: string
          example: sabrina
        username:
          type: string
          example: sabrina@binaracademy.com
        password:
          type: string
          example: password
        age:
          type: integer
          example: 24
        phone_number:
          type: integer
          example: +62813238427398
        address:
          type: string
          example: Jakarta
    Admin:
      type: object
      properties:
        username:
          type: string
          example: sabrina@binaracademy.com
        role:
          type: string
          enum:
            - SUPERADMIN
            - ADMIN
            - MEMBER
          example: SUPERADMIN
        fullname:
          type: string
          example: Sabrina
        phone_number:
          type: string
          example: +62813238427398
        address:
          type: string
          example: jakarta
    Car:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: Avanza
        price:
          type: number
          format: float
          example: 100000.2
        photo:
          type: string
          example: https://google.com/image.png
        created_at:
          type: string
          format: date-time
          example: "2017-07-21T17:32:28Z"
  requestBodies:
    LoginRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/LoginData'
    RegisterRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/RegisterData'
    AdminRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Admin'
    CarRequest:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Car'
  responses:
    LoginResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/LoginToken'
    AdminResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Admin'
    AdminAllResponse:
      description: List All Admin
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Admin'
            example: 
              ListAdmin:
                value:
                  - id: 1
                    username: sabrina@binaracademy.com
                    password: s3cr3t
                  - id: 2
                    username: boby@binaracademy.com
                    password: s4nd1
                  - id: 3
                    username: chika@binaracademy.com
                    password: p4sw0rd
    AdminIdResponse:
      description: List Id Admin
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Admin'
            example: 
              AdminID:
                value:
                  - id: 1
                    username: sabrina@binaracademy.com
                    password: s3cr3t
    CarResponse:
      description: List All Cars
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Car'
    CarAllResponse:
      description: List All Cars
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Car'
          examples:
            ListCars:
              value:
                - id: 1
                  name: Avanza
                  price: 1000000
                  photo: https://google.com/image1.png
                  created_at: "2017-07-21T17:32:28Z"
                - id: 2
                  name: Xenia
                  price: 1300000
                  photo: https://google.com/image2.png
                  created_at: "2017-07-21T17:32:28Z"
                - id: 3
                  name: Brio
                  price: 1500000
                  photo: https://google.com/image3.png
                  created_at: "2017-07-21T17:32:28Z"
    CarIdResponse:
      description: List Id Cars
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/Car'
          examples:
            CarID:
              value:
                - id: 1
                  name: Avanza
                  price: 1000000
                  photo: https://google.com/image1.png
    ProfileResponse:
      description: ok
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
  securitySchemes:
    brearerAuth:
      type: http
      bearerFormat: JWT
      scheme: bearer
paths:
  /api/v1/login:
    post:
      tags:
        - Login & Register
      requestBody:
        $ref: '#/components/requestBodies/LoginRequest'
      responses:
        200:
          $ref: '#/components/responses/LoginResponse'
  /api/v1/register:
    post:
      tags:
        - Login & Register
      requestBody:
        $ref: '#/components/requestBodies/RegisterRequest'
      responses:
        200:
          description: sukses
  /api/v1/admins:
    post:
      tags:
        - Admin
      security:
        - brearerAuth: []
      requestBody:
        $ref: '#/components/requestBodies/AdminRequest'
      responses:
        200:
          $ref: '#/components/responses/AdminResponse'
    get:
      tags:
        - Admin
      security:
        - brearerAuth: []
      responses:
        200:
          $ref: '#/components/responses/AdminAllResponse'
  /api/v1/admins/{id}:
    put:
      tags:
        - Admin
      security:
        - brearerAuth: []
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses:
        200:
          $ref: '#/components/responses/AdminIdResponse'
    get:
      tags:
        - Admin
      security:
        - brearerAuth: []
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses:
        200:
          $ref: '#/components/responses/AdminIdResponse'
    delete:
      tags:
        - Admin
      security:
        - brearerAuth: []
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses: 
        200:
          description: ok
  /api/v1/cars:
    post:
      tags:
        - Car Management
      security:
        - brearerAuth: []
      requestBody:
        $ref: '#/components/requestBodies/CarRequest'
      responses:
        200:
          $ref: '#/components/responses/CarResponse'
    get:
      tags:
        - Car Management
      responses:
        200:
          $ref: '#/components/responses/CarAllResponse'
  /api/v1/cars/{id}:
    get:
      tags:
        - Car Management
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses:
        200:
          $ref: '#/components/responses/CarIdResponse'
    put:
      tags:
        - Car Management
      security:
        - brearerAuth: []
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses:
        200:
          $ref: '#/components/responses/CarIdResponse'
    delete:
      tags:
        - Car Management
      security:
        - brearerAuth: []
      parameters: 
        - in: path
          name: id
          schema:
            type: integer
            example: 1
          required: true
      responses:
        200:
          description: ok
  /api/v1/profile:
    get:
      tags:
        - User Management
      security:
        - brearerAuth: []
      responses:
        200:
          $ref: '#/components/responses/ProfileResponse'


